# shopnest-ecommerce

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docker/mysql/: init.sql
shopnest-config-server/: pom.xml
shopnest-config-server/src/main/java/com/shopnest/config/: ConfigServerApplication.java
shopnest-config-server/src/main/resources/: application.yml
shopnest-eureka/: pom.xml
shopnest-eureka/src/main/java/com/shopnest/eureka/: EurekaServerApplication.java
shopnest-eureka/src/main/resources/: application.yml
shopnest-gateway/: pom.xml
shopnest-gateway/src/main/java/com/shopnest/gateway/: GatewayApplication.java
shopnest-gateway/src/main/java/com/shopnest/gateway/config/: GatewayConfig.java
shopnest-gateway/src/main/java/com/shopnest/gateway/filter/: AuthenticationFilter.java
shopnest-gateway/src/main/resources/: application.yml
shopnest-inventory-service/: pom.xml
shopnest-inventory-service/src/main/java/com/shopnest/inventory/: InventoryServiceApplication.java
shopnest-notification-service/: pom.xml
shopnest-notification-service/src/main/java/com/shopnest/notification/: NotificationServiceApplication.java
shopnest-order-service/: pom.xml
shopnest-order-service/src/main/java/com/shopnest/order/: OrderServiceApplication.java
shopnest-payment-service/: Dockerfile  pom.xml
shopnest-payment-service/src/main/java/com/shopnest/payment/: PaymentServiceApplication.java
shopnest-payment-service/src/main/java/com/shopnest/payment/config/: RazorpayConfig.java
shopnest-payment-service/src/main/java/com/shopnest/payment/controller/: PaymentController.java
shopnest-payment-service/src/main/java/com/shopnest/payment/dto/request/: InitiatePaymentRequest.java  RefundRequest.java  VerifyPaymentRequest.java
shopnest-payment-service/src/main/java/com/shopnest/payment/dto/response/: ApiResponse.java  PaymentInitiateResponse.java  PaymentStatusResponse.java
shopnest-payment-service/src/main/java/com/shopnest/payment/entity/: Payment.java
shopnest-payment-service/src/main/java/com/shopnest/payment/event/: PaymentEvent.java  PaymentEventPublisher.java
shopnest-payment-service/src/main/java/com/shopnest/payment/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  PaymentException.java  PaymentNotFoundException.java
shopnest-payment-service/src/main/java/com/shopnest/payment/repository/: PaymentRepository.java
shopnest-payment-service/src/main/java/com/shopnest/payment/service/: PaymentService.java
shopnest-payment-service/src/main/java/com/shopnest/payment/util/: SignatureVerifier.java
shopnest-payment-service/src/main/resources/: application.yml
shopnest-payment-service/src/test/java/com/shopnest/payment/: PaymentServiceTest.java
shopnest-product-service/: pom.xml
shopnest-product-service/src/main/java/com/shopnest/product/: ProductServiceApplication.java
shopnest-review-service/: pom.xml
shopnest-review-service/src/main/java/com/shopnest/review/: ReviewServiceApplication.java
shopnest-shipping-service/: pom.xml
shopnest-shipping-service/src/main/java/com/shopnest/shipping/: ShippingServiceApplication.java
shopnest-user-service/: pom.xml
shopnest-user-service/src/main/java/com/shopnest/user/: UserServiceApplication.java
