<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
    ╔══════════════════════════════════════════════════════════════╗
    ║            SHOPNEST — PAYMENT SERVICE                        ║
    ║                                                              ║
    ║  This is the most complex and critical service.              ║
    ║  It handles all money movement — exactly like Flipkart.      ║
    ║                                                              ║
    ║  Payment Methods supported:                                  ║
    ║    ✓ Credit/Debit Cards (Visa, Mastercard, Rupay)            ║
    ║    ✓ UPI (Google Pay, PhonePe, Paytm UPI)                   ║
    ║    ✓ Net Banking (all major banks)                           ║
    ║    ✓ EMI (3/6/9/12/24 months)                               ║
    ║    ✓ Wallets (Paytm, Mobikwik, FreeCharge)                  ║
    ║    ✓ Cash on Delivery (COD)                                  ║
    ║    ✓ Buy Now Pay Later (Simpl, LazyPay)                      ║
    ║                                                              ║
    ║  Key Technical Features:                                     ║
    ║    ✓ Idempotency (duplicate payment prevention)              ║
    ║    ✓ Webhook signature verification                          ║
    ║    ✓ Automatic refund processing                             ║
    ║    ✓ Payment retry logic via Kafka                           ║
    ║    ✓ Audit trail for every transaction                       ║
    ║                                                              ║
    ║  Port: 8084                                                  ║
    ╚══════════════════════════════════════════════════════════════╝
    -->

    <parent>
        <groupId>com.shopnest</groupId>
        <artifactId>shopnest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shopnest-payment-service</artifactId>
    <n>ShopNest Payment Service</n>

    <dependencies>

        <!-- Spring Web — REST controllers, @RestController, @RequestMapping -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA — @Entity, @Repository, Spring Data repositories
             JPA = Java Persistence API (ORM layer — maps objects to DB tables) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Driver — connects JPA/JDBC to MySQL database
             'runtime' scope = only needed at runtime, not compile time -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis — for idempotency keys (prevent duplicate payments)
             "Has this payment attempt been processed before?" → Redis lookup -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Kafka — publish payment events (payment.success, payment.failed)
             Other services (order, notification) consume these events -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ★ RAZORPAY Java SDK ★
             The official Razorpay library for:
               - Creating payment orders
               - Verifying payment signatures
               - Processing refunds
               - Fetching payment details -->
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
            <!-- Version from parent POM dependencyManagement -->
        </dependency>

        <!-- Eureka Client — registers this service in the registry -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Validation — @Valid, @NotNull, @Size etc. for request DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security — for securing webhook endpoint verification -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- MapStruct — DTO ↔ Entity mapping without boilerplate -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- SpringDoc — auto-generates Swagger UI at /swagger-ui.html
             Great for testing your APIs during development -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Actuator — health checks, metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── TEST DEPENDENCIES ────────────────────────────────── -->

        <!-- H2 in-memory DB for unit tests (no real MySQL needed for tests) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — spin up real MySQL + Redis in Docker for integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Kafka test support -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
